import dataclasses
# æ—¨åœ¨ç®€åŒ–æ•°æ®ç±»çš„å®šä¹‰ï¼Œå‡å°‘æ ·æ¿ä»£ç ï¼Œå¹¶æä¾›æ›´å¥½çš„ä»£ç å¯è¯»æ€§ã€‚è¿™å¯¹äºå¤„ç†å¤§é‡æ•°æ®å¯¹è±¡çš„æƒ…å†µç‰¹åˆ«æœ‰ç”¨ã€‚
import numpy as np


@dataclasses.dataclass
class VehicularEnvConfig:
    def __init__(self):
        # é“è·¯ä¿¡æ¯
        self.road_range: int = 1200  # 500m
        self.road_width: int = 50  # 500m

        # æ—¶é—´ä¿¡æ¯
        self.time_slot_start: int = 0
        self.time_slot_end: int = 99
        # ä»»åŠ¡ä¿¡æ¯ç›¸å…³ï¼ˆè¦å¤„ç†çš„ä»»åŠ¡ï¼‰
        self.Function_min_task_datasize=2#
        self.Function_max_task_datasize = 5  #
        self.Function_task_computing_resource: float = 300  # ä»»åŠ¡è®¡ç®—èµ„æº200cycles/bit
        self.Function_min_task_delay: int = 20  # ä»»åŠ¡çš„æœ€å°å»¶è¿Ÿ5s
        self.Function_max_task_delay: int = 25  # ä»»åŠ¡çš„æœ€å¤§å»¶è¿Ÿ10s



        # ä»»åŠ¡é˜Ÿåˆ—ç›¸å…³ï¼ˆæ¯ä¸ªå¸è½½å¯¹è±¡è‡ªå·±äº§ç”Ÿçš„ä»»åŠ¡ï¼‰
        self.min_rsu_task_number: int = 2    #RSUæœ€å°ä»»åŠ¡ä¸ªæ•°
        self.max_rsu_task_number: int = 3  #RSUæœ€å¤§ä»»åŠ¡ä¸ªæ•°
        self.min_vehicle_task_number: int = 4    #è½¦è¾†æœ€å°ä»»åŠ¡ä¸ªæ•°,ç”¨äºç”Ÿæˆåˆå§‹ä»»åŠ¡çš„ä¸ªæ•°
        self.max_vehicle_task_number: int = 5   #è½¦è¾†æœ€å¤§ä»»åŠ¡ä¸ªæ•°,ç”¨äºç”Ÿæˆåˆå§‹ä»»åŠ¡çš„ä¸ªæ•°
        self.min_task_datasize: float = 2  # 5 MB æ¯ä¸ªä»»åŠ¡çš„æœ€å°æ•°æ®å¤§å°
        self.max_task_datasize: float = 4  # 10 MB   æ¯ä¸ªä»»åŠ¡çš„æœ€å¤§æ•°æ®å¤§å°

        # è½¦è¾†ç›¸å…³
        self.min_vehicle_speed: int = 30 #è½¦è¾†è¡Œé©¶çš„æœ€å°é€Ÿåº¦
        self.max_vehicle_speed: int = 40 #è½¦è¾†è¡Œé©¶çš„æœ€å¤§é€Ÿåº¦
        self.min_vehicle_compute_ability: float =20000  #æœ€å°è®¡ç®—èƒ½åŠ›25000Mcycles/s
        self.max_vehicle_compute_ability: float =25000   #æœ€å¤§è®¡ç®—èƒ½åŠ›30000Mcycles/s
        self.vehicle_number = 10    #è½¦è¾†ä¸ªæ•°
        self.seed = 1    #éšæœºç§å­
        self.min_vehicle_y_initial_location:float =0    #yåæ ‡æœ€å°å€¼
        self.max_vehicle_y_initial_location: float =50  #yåæ ‡æœ€å¤§å€¼
        self.vehicle_x_initial_location:list=[0,self.road_range]#xåæ ‡åˆå§‹å€¼
        # RSUç›¸å…³
        self.rsu_number = 3  #RSUçš„ä¸ªæ•°
        self.min_rsu_compute_ability: float = 25000 # æœ€å°è®¡ç®—èƒ½åŠ›400Mcycles/s
        self.max_rsu_compute_ability: float = 30000  # æœ€å¤§è®¡ç®—èƒ½åŠ›600Mcycles/s
        # self._rsu_x_location: dict = {"rsu_1": 200, "rsu_2": 600, "rsu_3": 1000}
        # self._rsu_y_location: dict = {"rsu_1": 50, "rsu_2": 50, "rsu_3": 50}

        # é€šä¿¡ç›¸å…³
        self.rsu_range:int =400 #RSUé€šä¿¡è·ç¦»200m
        self.vehicle_range: int = 200   #è½¦è¾†é€šä¿¡è·ç¦»100m
        self.r2v_B:float=20 #R2Vå¸¦å®½ï¼š10Mbps
        self.v2v_B:float=40#V2Vå¸¦å®½:20Mbps
        self.rsu_p:float=50 #RSUå‘å°„åŠŸç‡ï¼š100w
        self.vehicle_p:float=10 #è½¦å‘å°„åŠŸç‡ï¼š 20w
        self.w:float=0.001 #å™ªå£°åŠŸç‡ğœ”ï¼š0.001 W/Hz
        self.k:float=30 #å›ºå®šæŸè€—ğ¾ï¼š20-40dbå–30
        self.theta:int=2    #è·¯å¾„æŸè€—å› å­ğœï¼š2-6å–2
        self.r2r_onehop_time:float=6#r2rä¸€è·³ä¼ è¾“æ—¶é—´2s
        self.c2r_rate:float=0.25#C-Rä¼ è¾“é€Ÿç‡ï¼š2mb/s
        # self.cloud_compute_ability:float=1800  #cloudè®¡ç®—èƒ½åŠ›15000Mcycles/s
        self.min_transfer_rate:float=0.01    #æœ€å°ä¼ è¾“é€Ÿç‡ï¼š0.1mb/s
        self.rsu_connect_time:float=10000 #RSUä¹‹é—´çš„è”é€šæ—¶é—´
        self.cloud_connect_time:float=10000   #R2Cçš„è¿é€šæ—¶é—´
        #æƒ©ç½š
        self.punishment=-200
        #ç¯å¢ƒç›¸å…³
        self.action_size=(self.rsu_number+self.vehicle_number+1)** 3#åŠ¨ä½œç©ºé—´
        self.high = np.array([np.finfo(np.float32).max for _ in range(self.rsu_number+self.vehicle_number)])  # çŠ¶æ€ç©ºé—´çš„æœ€å¤§å€¼
        # high å˜é‡å°†æ˜¯ä¸€ä¸ªåŒ…å« 107 ä¸ªå…ƒç´ çš„ NumPy æ•°ç»„ï¼Œæ¯ä¸ªå…ƒç´ å°†å…·æœ‰å¯ç”± 32 ä½æµ®ç‚¹æ•°è¡¨ç¤ºçš„æœ€å¤§æœ‰é™å€¼ã€‚
        self.low = np.array([0 for _ in range(self.rsu_number+self.vehicle_number)])  # çŠ¶æ€ç©ºé—´çš„æœ€å¤§å€¼
