------------------ start ------------------
algo_name : A3C
env_name : Multihop-V2V
n_train_processes : 6
max_train_ep : 150
max_test_ep : 300
update_interval : 5
gamma : 0.98
learning_rate : 0.0002
hidden_dim : 256
device : cuda
result_path : C:\Users\gaopeng\Desktop\Multihop-V2V-no-seed\Multihop-V2V-no-seed\methods\A3C/outputs/Multihop-V2V/20230927-153132/results/
model_path : C:\Users\gaopeng\Desktop\Multihop-V2V-no-seed\Multihop-V2V-no-seed\methods\A3C/outputs/Multihop-V2V/20230927-153132/models/
save_fig : True
------------------- end -------------------